# RepSolutions

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emerge/projects/repsolutions/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emerge/projects/repsolutions/: RepSolutions.kt
app/src/main/java/emerge/projects/repsolutions/data/modeldata/: Area.kt  AreaList.kt  District.kt  DistrictList.kt  Doctor.kt  DoctorList.kt  Locations.kt  LocationsList.kt  LocationsTypeList.kt  LocationsTyps.kt  NetworkError.kt  Product.kt  ProductList.kt  Specialization.kt  SpecializationList.kt  Town.kt  TownList.kt  User.kt  VisitsDoctors.kt  VisitsDoctorsList.kt
app/src/main/java/emerge/projects/repsolutions/services/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/emerge/projects/repsolutions/services/firebase/: FirebaseMessagingService.kt
app/src/main/java/emerge/projects/repsolutions/services/network/: NetworkErrorHandler.kt  Utils.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctors/activity/: DoctorsActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctors/adaptar/: DoctorListAdaptor.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctorslocationassign/activity/: DoctorLocationAssignActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctorslocationassign/adaptar/: DoctorApprovedListAdaptor.kt  LocationApprovedListAdaptor.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctorsnew/activity/: DoctorNewActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/doctorsnew/adaptar/: AutocompleteDocSpecAdaptor.kt  DuplicateDoctorsAdaptor.kt  SpecializationAdaptor.kt
app/src/main/java/emerge/projects/repsolutions/ui/doctors/mvvm/: DoctorModelView.kt  DoctorRepo.kt
app/src/main/java/emerge/projects/repsolutions/ui/home/activity/: HomeActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/location/mvvm/: LocationModelView.kt  LocationRepo.kt
app/src/main/java/emerge/projects/repsolutions/ui/login/activity/: LoginActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/login/mvvm/: LoginRepo.kt  LoginViewModel.kt
app/src/main/java/emerge/projects/repsolutions/ui/splash/: SplashActivity.kt
app/src/main/java/emerge/projects/repsolutions/ui/visitsdoctors/mvvm/: DoctorModelView.kt  DoctorRepo.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_test.xml  button_state_list_animator.xml  ic_arrow_drop_down.xml  ic_lock.xml  ic_person_outline.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_doctor_new.xml  activity_doctors.xml  activity_doctors_location_assign.xml  activity_doctors_new_visits.xml  activity_doctors_update.xml  activity_doctors_visits.xml  activity_home.xml  activity_location_new.xml  activity_loctaion_list.xml  activity_login.xml  activity_splash.xml  dialog_doctor_duplicate.xml  dialog_location_duplicate.xml  listview_doctor_duplicate.xml  listview_doctors.xml  listview_doctors_list.xml  listview_doctors_visits.xml  listview_doctors_visits_products.xml  listview_location_duplicate.xml  listview_locations.xml  listview_porducts.xml  listview_specialization.xml  nav_header.xml  test.xml  textview_autocomplete.xml  textview_spinner.xml
app/src/main/res/menu/: toolbar_location_list.xml  toolbar_location_refrash_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: location_searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/emerge/projects/repsolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
