apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "emerge.projects.repsolutions"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            buildConfigField "String", "TOKEN_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\" http://agstar.emerge.lk:8082/RepSolution_Dev/api/\"'
        }
        debug {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            buildConfigField "String", "TOKEN_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\" http://agstar.emerge.lk:8082/RepSolution_Dev/api/\"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // kotlin
    kapt "com.android.databinding:compiler:3.0.0-beta1"

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // material
    implementation 'com.google.android.material:material:1.0.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


    //reactivex
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        transitive = false
    }


    //ChoosePhotoHelper
    implementation 'com.github.aminography:ChoosePhotoHelper:59ed7d40a6'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


}
