<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newdoctorsVistis"
            type="emerge.projects.repsolutions.ui.doctors.mvvm.DoctorModelView" />

        <import type="android.view.View"></import>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_newdocvisits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_newdocvisits"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/babypowder">





                <TextView
                    android:id="@+id/textview_new_doc_visitsdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Follow the steps to add new visits"
                    android:textColor="@color/colorblack"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/textview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="SELECT DOCTOR"
                                android:textColor="@color/colorblack"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView_doctors"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                               android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_thin"
                                android:text="SEARCH DOCTORS"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_newdocvisits"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            tools:listitem="@layout/listview_doctors"
                            android:layout_marginLeft="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="match_parent" />



                        <TextView
                            android:id="@+id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="SELECT DOCTOR'S LOCATION"
                            android:textColor="@color/colorblack"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_doclocations"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            tools:listitem="@layout/listview_doctors"
                            android:layout_marginLeft="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="match_parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/textview4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="SELECT PRODUCTS"
                                android:textColor="@color/colorblack"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView_products"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_thin"
                                android:text="SEARCH PRODUCTS"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_docvistsproducts"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            tools:listitem="@layout/listview_doctors"
                            android:layout_marginLeft="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="match_parent" />




                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/textview5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/roboto_light"
                                android:text="SELECT SAMPLES"
                                android:textColor="@color/colorblack"
                                android:textSize="14sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTextView_promoitems"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_thin"
                                android:text="SEARCH ITEMS"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_docvistspromoitems"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            tools:listitem="@layout/listview_doctors"
                            android:layout_marginLeft="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="ANY COMMENT"
                            android:textColor="@color/colorblack"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edittext_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:hint="Comment"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="textMultiLine"
                            android:textColor="@color/colorblack"
                            android:textColorHint="@color/textcolor2"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/textview7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="ADD PHOTOGRAPH"
                            android:textColor="@color/colorblack"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/imageView_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:onClick="captureImageIconClick"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_photo_camera" />

                            <ImageView
                                android:id="@+id/imageView_taken_photo"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_doctor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_centerVertical="true" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/button_login"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_state_list_animator"
                            android:fontFamily="@font/roboto_light"
                            android:text="SAVE VISIT"
                            android:textColor="@color/babypowder"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/progressBarToButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </LinearLayout>
                </ScrollView>




                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="@{newdoctorsVistis.isVisitsNewDocListLoading ? View.VISIBLE : View.GONE}" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>





        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_newdocvisits"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:headerLayout="@layout/nav_header" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
