<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="emerge.projects.repsolutions.ui.login.mvvm.LoginViewModel" />

        <import type="android.view.View"></import>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.activity.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />


        <RelativeLayout
            android:id="@+id/relativeLayout_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_edittext"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout_passwrd">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/imageView_user"
                android:layout_toLeftOf="@+id/imageView_user"
                android:background="#00000000"
                android:ems="10"
                android:freezesText="true"
                android:text="@={login.editTextUserName}"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:padding="5dp"
                app:fontFamily="@font/roboto_light"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_person_outline" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout_passwrd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/checkBox">


            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/imageView_pass"
                android:layout_toLeftOf="@+id/imageView_pass"
                android:background="#00000000"
                android:ems="10"
                android:freezesText="true"
                android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                android:hint="Password"
                android:text="@={login.editTextPassword}"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                app:fontFamily="@font/roboto_light" />

            <ImageView
                android:id="@+id/imageView_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_lock" />
        </RelativeLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/colorblack"
            android:fontFamily="@font/roboto_light"
            android:onClick="@{login.onRememberMeCheckedChanged}"
            android:text="Remember Me"
            android:textColor="@color/colorblack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_password_reset" />

        <TextView
            android:id="@+id/textView_password_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_light"
            android:text="Forgotten account ?"
            android:textColor="@color/colorblack"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_state_list_animator"
            android:fontFamily="@font/roboto_light"
            android:text="Log"
            android:onClick="loginOnClick"
            android:textColor="@color/babypowder"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBarToButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarToButton"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/textView_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{login.isLoading ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/textView_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="@={login.textVersion}"
            android:textColor="@color/colorblack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>