<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView_product"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:civ_border_color="#ffffff"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp"
            app:civ_shadow="false" />


        <TextView
            android:id="@+id/textview_visits_doc_produts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_above="@+id/divider"
            android:fontFamily="@font/roboto_light"
            android:text="Visits Products"
            android:textColor="@color/colorblack"
            android:textSize="14sp" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textview_visits_doc_produts_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_below="@+id/divider"
            android:fontFamily="@font/roboto_thin"
            android:text="Visits Code"
            android:textColor="@color/colorblack"
            android:textSize="12sp" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>


