<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_docs_locations"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_margin="5dp" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Location "
            android:textColor="@color/colorblack"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:text="Locationasa "
            android:textColor="@color/colorblack"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/textview_location"
            android:layout_marginTop="5dp"
            android:text="Address"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_location"
            android:layout_alignStart="@+id/textview_location"
            android:layout_alignLeft="@+id/textview_location"
            android:maxLines="1"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorblack"
            android:textSize="14sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_below="@+id/textview_address"
            android:layout_marginTop="5dp"
            android:text="Area"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textview_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_address"
            android:layout_alignStart="@+id/textview_address"
            android:layout_alignLeft="@+id/textview_address"
            android:maxLines="1"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorblack"
            android:textSize="14sp"
            android:visibility="visible" />



        <ImageView
            android:id="@+id/image_view_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textview_area"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_location">



        </ImageView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>


