<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorYellow">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_doctor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/babypowder">

            <TextView
                android:id="@+id/textview_hint_doctors_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_doctors_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/textview_hint_doctors_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Spec"
                android:layout_below="@+id/textview_doctors_name"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/textview_doctors_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="100dp"
                android:layout_below="@+id/textview_doctors_name"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/textview_hint_doctors_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Location"
                android:layout_below="@+id/textview_doctors_spec"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_doctors_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@+id/textview_doctors_spec"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/textview_hint_doctors_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Rep"
                android:layout_below="@+id/textview_doctors_location"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_doc_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@+id/textview_doctors_location"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>





            <TextView
                android:id="@+id/textview_hint_doctors_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Mobile"
                android:layout_below="@+id/textview_doc_rep"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_contactnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@+id/textview_doc_rep"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/textview_hint_doctors_regnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Reg. Number"
                android:layout_below="@+id/textview_contactnumber"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_regnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@+id/textview_contactnumber"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/textview_hint_doctors_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Qualification"
                android:layout_below="@+id/textview_regnumber"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"

                android:layout_below="@+id/textview_regnumber"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>



            <TextView
                android:id="@+id/textview_hint_doctors_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Status"
                android:layout_below="@+id/textview_qualification"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/textview_qualification"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorblack"
                android:textSize="15sp"/>

        </RelativeLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>


